# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8100/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=HP37ArvXQm7qCNse4cM0CRLJTXj3Zqsa
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.keycloak.admin-client.server-url=http://localhost:8100